AUTH0_SECRET=5955d7e393bffb76d66438e1bc12a9bbb306b4a665454098cde610eb41e2389b
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://repocenter.us.auth0.com'
AUTH0_CLIENT_ID='NyvYA013DZJ6Afk6yI4FsNd5R315eP5j'
AUTH0_CLIENT_SECRET='59LAzLYE393gpGB3vpLQaY6_vh1ht9qHfJm7xSJTtGsjWRmhEI8Z7IfZPgKmoYQQ'